web.port: 8080

//databases {
//
//  main {
//    profile = "slick.jdbc.MySQLProfile$"
//    db {
//      connectionPool = disabled
//      dataSourceClass = "slick.jdbc.DriverDataSource"
//      properties = {
//        driver = "com.mysql.cj.jdbc.Driver"
//        url = "jdbc:mysql://localhost:3306/db"
//        user = "mariadb"
//        password = "mariadb"
//      }
//    }
//  }
//}

databases {

  mysql_local {
    profile = "slick.jdbc.MySQLProfile$"
    db {
      connectionPool = disabled
      dataSourceClass = "slick.jdbc.DriverDataSource"
      properties = {
        driver = "com.mysql.cj.jdbc.Driver"
        url = "jdbc:mysql://localhost:3306/{}"
        user = "mariadb"
        password = "mariadb"
      }
    }
  }

  pg_local {
    profile = "slick.jdbc.MySQLProfile$"
    db {
      connectionPool = disabled
      dataSourceClass = "slick.jdbc.DatabaseUrlDataSource"
      properties = {
        driver = "org.postgresql.Driver"
        url = "jdbc:postgresql://localhost:5432/migration_dump_3"
        user = "postgres"
        password = "postgres"
      }
    }
  }


}