web.port: 8080

databases {

  main {
    profile = "slick.jdbc.MySQLProfile$"
    db {
      connectionPool = disabled
      dataSourceClass = "slick.jdbc.DriverDataSource"
      properties = {
        driver = "com.mysql.cj.jdbc.Driver"
        url = "jdbc:mysql://localhost:3306/db"
        user = "mariadb"
        password = "mariadb"
      }
    }
  }


}

processes: [
  {
    type: WEB_QUERY
    name: students
    database: main
    query: students
  }
]